# maven-parent

com-maven-main/: pom.xml
com-maven-main/com-maven-lib/: pom.xml
com-maven-main/com-maven-lib/src/main/java/com/maven/lib/functions/: HelloTag.java  Utils.java  package-info.java
com-maven-main/com-maven-war/: pom.xml
com-maven-main/com-maven-war/src/main/webapp/: index.jsp
com-maven-main/com-maven-war/src/main/webapp/WEB-INF/: web.xml
